<?xml version="1.0" encoding="UTF-8"?>
<aiml>
 
  <category>
      <pattern> Hello </pattern>
      <template> Good day. Welcome to Ghost Bank . How may we delight you today please? </template>
  </category>
  
  <category>
      <pattern>I want to know the statement of my account</pattern>
      <template>what is your  name</template>
  </category>
  
  <category>
      <pattern> my name is *</pattern>

       <template>Hello <star index="1"/> what is your email?</template>
  </category>
  <category>
      <pattern> my email is * </pattern>
      <template>what is your account numbner</template>
  </category>
  <category>
      <pattern> *</pattern>
      <template>Great! in  a short time your statement will be sent to your email. Thanks for banking with us</template>
  </category>
</aiml>
